{
  "manifest_version": 3,
  "name": "WhatsApp Anti Abuse Bot",
  "version": "1.1",
  "description": "Warning and Auto Kick",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://whatsapp.com*"],
      "js": ["content.js"]
    }
  ]
}
