{
  "manifest_version": 3,
  "name": "WhatsApp Group Anti-Abuse Bot",
  "version": "1.0",
  "description": "ग्रुप में गाली देने वालों को पहली बार वार्निंग और दूसरी बार ऑटो-किक करता है।",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://whatsapp.com*"],
      "js": ["content.js"]
    }
  ]
}
